APP_URL=http://localhost:3001

DB_DATABASE = obra_certa
DB_USER= postgres
DB_CLIENT= postgresql
DB_PASSWORD = Samuel09
DB_HOST = 127.0.0.1

AU_HASH_KEY = 2f4a5a718458028592d658b14ccab5fd

MULTER_CONFIG=local

AWS_ACCESS_KEY_ID=AKIA2ELC2GHAG5WW7JEK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
